cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc83c719753975346fec000d6d2a09d2cbb4d635a295706ae3df32990062d505

name:           pec
version:        0.0.0
category:       Voting
author:         Galen Huntington
maintainer:     Galen Huntington
build-type:     Simple

executable pec
  main-is: apportion.hs
  other-modules:
      Voting.PEC
      Paths_pec
  hs-source-dirs:
      ./.
  default-extensions: ApplicativeDo BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DerivingVia EmptyCase EmptyDataDeriving ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiWayIf NamedFieldPuns NoImplicitPrelude NondecreasingIndentation NoStarIsType NumDecimals NumericUnderscores OverloadedLabels PatternGuards PatternSynonyms QuantifiedConstraints QuasiQuotes RankNTypes RecordWildCards RoleAnnotations ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-orphans -Wcompat -Wmissing-deriving-strategies -pgmF hpre -F
  build-tool-depends:
      hpre:hpre ==1.*
  build-depends:
      base
    , base-prelude
    , containers
    , vector
  default-language: Haskell2010
